:: sleep some more

I ignore the call and try to fall back asleep. I think I nod off a couple times, but I keep waking up needing to roll over and try to find a cool part of my bed. But then I doze off in a cool spot and wake up shivering and damp. I must fall asleep at some point because suddenly it's 4:30 and a car is pulling into the driveway.

I don't feel rested at all, but I can't breathe through my nose, so I [[might as well get up]].

:: pick up the phone

I force myself to sit up and grab my phone from my bedside table. "Hello?"

"Hello, honey, it's Mom."

"I know. I can see who's calling, you know." On this phone, anyway.

"Oh, you sound awful. Did you take the Advil?"

"Some of it."

"Well, take the rest right now!"

"Okay, Mom."

"I'm trying to finish up at work early so I can come home by four. I got something for you."

I smile. "What is it?"

"You'll see! Okay, Mommy's got to get back to work now."

"Bye, Mom."

"See you later, honey."

I hang up the phone. Now that I'm up, I might as well [[take the Advil]]. I'm feeling pretty feverish again.

:: take the Advil