:: Epilogue - Bad
<<set $chapter to "Epilogue">>\
Jody Moran parks her rose red Toyota on the corner of Chassy Drive, steps onto the sidewalk, and slings her messenger bag over her shoulder. She's always liked Chassy Drive--has, in fact, considered moving here herself from time to time. Jody always tells her friends, the best way to find a house is to find two good neighbors and move in between them.

She walks down the path to 1 Chassy Drive, digs through her bag, and drops a couple letters into the mailbox. John and Linda Felmann live here, a nice couple. Jody finds herself thinking of most people on Chassy Drive as "a nice couple" or a "nice family" or, in some cases, "a nice young man." Finding two neighbors to move between here would be no trouble at all.

Number 1 becomes number 10 becomes number 20, and Jody catches herself whistling as she walks along her usual mail route. The Beekmans have a nice garden. The Chandlers have a beautiful fence that runs along their property. She wonders which house she would move into if she moved here.

She comes across number 27, and her good mood vanishes. She wonders how the Everettes are doing, and part of her wants to knock on their door and ask. Both of them are probably home, given the circumstances. It's just too bad, she thinks, that neither of them was home a week ago. Jody had met Will once or twice and always thought he was a "nice young boy." 

She shakes her head. It really is a shame they haven't found him yet, but while Jody considers herself an optimist, she also considers herself a realist. If they haven't found him yet, they probably aren't going to.

She puts the Everettes' mail into their mailbox and walks back to the sidewalk thinking that she's walking away from the one house on Chassy Drive that she would never move into. Not anymore.

Really, it's such a shame.

//End.//

:: Epilogue - Neutral
<<set $chapter to "Epilogue">>\
I wake up in a white room, and for some reason I'm sore all over. Next to me, someone says, "he's awake!" and I remember everything. The phone calls, the guy in the mask, the police. I guess I'm in a hospital.

Mom's face appears above me. Her eyes are red like she's been crying. I feel bad that she's been crying over me. 

"Oh, honey," she says. "I'm sorry. I'm so sorry. Your dad and I should never have left you alone like that."

I try to tell her it's okay, but my throat is too dry. "Water."

"Of course, honey. I'll go get some for you!" 

She disappears from my view, and Dad leans in. "Hey there, champ. How you feeling?"

I groan.

"Yeah," he says. "Sounds about right. But hey, if you look like that, I'd hate to see the other guy."

I smile at that. Mom comes back with some water and I sit up a little to sip it. "Thank, Mom." Now that I'm sitting up, I can see that my leg is in a cast. There are a couple signatures on it. Cool.

"They're still looking for the guy," Dad says. "We've had cops crawling through our house all day, but they haven't found anything yet. Turns out that company was bogus, though. Never reopened or anything."

"HEYYY!!! Outta the way Mr. Everette! Give me a turn with 'im!" 

Oh, I know that voice anywhere. "Hi, Joey."

"Miss me, buddy?"

"Nah."

"Oh, don't lie. You know you can't get enough of this face." He pushes past Dad and shoves his face into mine. I punch him weakly on the arm, and he laughs. "Man, if you look like that, I'd hate to--"

"I already made that joke," Dad says.

Joey frowns. "Ew, you made it a dad joke."

"Already was, kiddo." He smiles and gets up to leave. "I'll let you two catch up."

"So guess who came while you were snoozing your head off?" Joey asks.

"I dunno. Who?"

"Luisa! She signed your cast and everything!" He points at a cursive signature on my cast, and sure enough, it says "Luisa." But better yet, there's a heart drawn next to it. My face goes warm. Joey grins at me. "I think she likes you."

It's sorta embarrassing when Joey teases me about her, but I don't try to cover up my embarrassment. It's nice to see Joey again.

Maybe, once my leg is healed, I'll ask Luisa out after all.

//End.//

:: Epilogue - Good
<<set $chapter to "Epilogue">>\
The police asked me a bunch of questions after they took me to the station, but ultimately, they didn't find the guy who broke into my house. The weird part? There was no trace that he'd been there. I thought there was usually some sort of DNA, hair, something like that, but they couldn't even prove anyone other than me was home.

I get to go to school today, and weirdly enough, I'm actually excited. I barely make it into the classroom before Joey is all over me. "Oh, look, it's Mr. I-Was-Fighting-Crime over here!" he exclaims. "So whatcha do to him? Throw him into the sun? Feed him to wolves. Use your laser vision on his cajones?"

I can't help but laugh at that last one. "Better. I cut 'em off and fed 'em to Ms. Kinley's dog."

Joey cracks up. Ms. Kinley talks about her dog almost as much as she talks about the subject of her class... which is history, not her dog.

More people come over and start hurling questions at me. I answer them as best I can--I still don't really know what happened--until Mrs. Heatherbloom tells us all to calm down and take our seats (though she does say she's glad I'm okay and feeling better).

With all the attention, I actually feel pretty good about myself. The whole nightmare of the last few days seems distant, almost like that dream about the gym, when I'm with my friends. Maybe this feeling good about myself is why I go up to Luisa after class and ask if she'd like to go out somewhere with me this weekend.

She says yes!

But then I have to run off because my face gets all red. I guess we didn't exactly decide on where to go... but we're going //somewhere// together!

I've got to get back to class and finish talking to her. She probably thinks I'm a total spaz now, but I think she'll still go. She's a really nice person.

After that, I don't focus on class all day. My brain keeps bringing me back to this coming weekend. 

I'm so excited.

//End.//