:: Chapter One

<<silently>>
    <<set $willBedroomBlindOpen to false>><<set $chapter to 1>>
    <<timed 1s>>
        /* Initialize text messages */
        /* name content incoming? notify? unread? */
        <<newText "Joey" "Hey Joey!" false false false>>
        <<newText "Joey" "My parents finally got me a phone so we can text now. ðŸ˜ƒ" false false false>>
        <<newText "Joey" "That's neat Will. Can't talk right now tho. Basketball ðŸ€" true false false>>
        <<newText "Joey" "Okay, ttyl" false false false>>

        <<newText "Mom" "Hey honey, it's Mom. Feel free to message me at any time. â¤ï¸" true false false>>
        <<newText "Mom" "Okay Mom, thanks" false false false>>
    <</timed>>
<</silently>>
Someone's shaking me.

Ugh. I don't wanna go to school. I was having a good dream, but now I can't remember what it was. Stupid dreams. I think Luisa was in it, though. We were in a big room. Where? 

Stop //shaking// me, jeez. I already forgot my dream.

I feel all gross and sweaty, so I kick off my covers. Doesn't really help.

"C'mon, honey"--oh, it's Mom--"let me feel your forehead."

Her hand feels nice and cool on my head. I still can't remember what I was dreaming about, but I feel like I lost something nice. 

"Go away," I mumble. It comes out sounding like a dog growling... close enough.

"You're burning up!" Mom says. "I'll get the thermometer. [[Sit up.]]"

:: Sit up.

My arms feel like jello, but I push myself up against the backboard of my bed, barely opening my eyes. Mom comes back with a thermometer and stuffs it under my tongue. I pretty much fall asleep again while waiting and remember what the big room was. For a second, I'm in it again. The gym at school, where the seventh graders get to have dances. 

Mom pulls the thermometer out of my mouth and me out of that nice dream. Great. Now I'm never gonna get back to it.

"A hundred three!" she yells in my ear. She murmurs something under her breath about maybe being able to stay home from work and hurries out of the room. I doze, but try not to fall asleep again. She'll just wake me up anyway. A few minutes later, she's back with a big glass of water and some little red tablets. Advil. "Take these." She stuffs them into my hand along with the water. "And drink that whole glass of water to flush out the germs."

"Do I have to?"

"Of course you have to! You're burning up!"

I put one pill on my tongue, but don't swallow it. I hate taking pills; they make me gag. It starts dissolving, tasting all bitter and gross, so I swig it down with water. It actually goes down okay. Maybe Mom won't notice I didn't take both. I could [[try to take it][$triedToHidePill to false]], but maybe I could [[stash it under my sheets][$triedToHidePill to true]].

:: _stub: gag on pill

I gag on it and spit water all over my pajamas and bedsheets. Nevermind, I hate pills.

"You're okay, honey. Here, try again." She picks the damp pill up off my sheets and hands it back to me. Great. Now it's gonna taste bitter. I try again, and this time it does go down... mostly. It still feels like something is caught in my throat, so I chug down the rest of the water.

"See?" she says. "That wasn't so bad."

I try to slouch back into bed and go back to sleep, but she tosses a new pajama shirt at me. "Put that on. You don't want to sleep in damp clothes. You'll get sicker!"

I don't think I could get much sicker. She sits down on the edge of my bed.

"Honey," she says as I change my shirt. "Mommy's got to go to work. My boss won't give me the time off. I want to stay with you, but..."

[["It's okay, Mom."]] / [["Your boss is a dick."]]

:: try to take it

I put the other pill on my tongue, but don't wait for it to dissolve this time. The first one went well, so I kinda feel good about this one. 

<<include "_stub: gag on pill">>

:: stash it under my sheets

"Will!" Mom says. "Do you think I was born yesterday? Don't try to hide your medicine!"

"But I'm gonna gag."

"It'll make you feel better, honey."

I frown and put the second pill in my mouth. Maybe it won't be so bad.

<<include "_stub: gag on pill">>

:: _stub: mom leaves

"I know." I don't know what to do when she gets sad like this, so I just give her a hug. It makes her smile, but she doesn't look happy.

"Your dad is stuck in the office all week, too. It's a release week. He's already there."

"It's okay."

"It's six A.M.," she says, standing. "You can take more Advil in four hours and then again four hours after that. That's ten A.M. and two P.M., okay? I left both doses on the kitchen table, and I don't want to see them still sitting there when I get back. Understood, young man?"

"Maybe."

"No maybes! You're gonna take them or..."--she smiles--"or the tickle monster's gonna getcha!" She lunges at my bed and tickles under my arms where I'm super ticklish. I start squirming and laughing and telling her to stop, but when she does, I don't really want her to go. "Make sure you take it," she says, still smiling as she walks out the door. "And drink plenty of fluids!"

The front door opens and closes downstairs, and by the time the car pulls out of the driveway, I'm dozing again. I try to get back to that nice dream, picturing the big gym and me dancing with Luisa--that's what I was doing, dancing, leaning in, and then...--but when I fall asleep, [[there are no more dreams]].

:: "It's okay, Mom."

"It's okay, Mom."

"No, it's not." When she thinks I can't hear, she sometimes tells Dad her boss is a dick, but... "We need the money."

<<include "_stub: mom leaves">>

:: "Your boss is a dick."

"Your boss is a dick."

"William!" Mom exclaims, wide-eyed. "Where did you learn that //language//?"

"That's what you say to Dad when you think I'm not listening."

She puts her hands on her hips. "Is that so? Well, that's a grown-up word. Next time you say it, you'll be getting some soap to wash out your mouth!" She smiles. "But yes, as you say, Mommy's boss is a dick... but we need the money."

<<include "_stub: mom leaves">>

:: there are no more dreams

I wake up not feeling rested at all. Sun is coming in through the blinds, and the whole room is too bright. I pull my pillow over my face and try to fall asleep again, but it's too warm in the room. Even so, I'm shivering--freezing--and sweating.

The digital clock on my desk says 10:53. The Advil must've worn off.

I should [[get out of bed|Will's Bedroom]].

:: go take some Advil
<<silently>>
    <<if previous() isnot "Phone">>
        <<newText "Dad" "Hey champ, hope you're feeling better! Make sure to take it easy and drink lots of water." true true true>>
        <<newText "Dad" "Thanks Dad... I'll try." false false true>>
    <</if>>
<</silently>>
I leave my room and head downstairs to the kitchen. There is a piece of paper on the table on top of which are two sets of red pills. On the paper above the first set is "10:00" and above the second set "2:00". The time on the stove says 10:58... woops. This time, I take both pills without a problem, but I still feel groggy and awful, like I'm moving with weights tied to me. It sucks that medicine doesn't work faster.

How long does it take them to kick in? I look at the clock. 10:59 becomes [[11:00]].

:: 11:00

<<audio "rotary-ring-distant" loop play>>\
\
Somewhere, a phone starts ringing. It must be the neighbor's phone because it sounds old. Our landline doesn't sound like that, and my cell definitely doesn't sound like that. 

No, wait. Dad //does// have an old phone in his office, but no one ever calls it. I wonder who would be calling that phone? Dad doesn't like me going in his office when he's not there, but I should probably [[tell whoever it is to call his cell]].

:: tell whoever it is to call his cell

Dad's office is across the house, next to the front door. Sometimes he keeps the door locked, but most of the time he forgets. Today it opens easily, and I <<linkappend "go inside.">><<audio "rotary-ring-distant" stop>><<audio "rotary-ring" loop play>>

Jeez, these old phones are really loud. It's kinda freaky. There's no caller ID or anything like on my cell, just this big circle thing that you dial with. How did people ever used to know who was calling? It could be anyone on the other end...

I look out the front window, but no one's there. I'm dumb. I kinda expected someone to be watching me from the sidewalk with a phone to their ear.

Oh, right. I should [[answer the phone]].
<</linkappend>>

:: answer the phone

<<audio "rotary-ring" stop>><<audio "rotary-pickup" play>>\
\
I pick up the phone. "Hello?"

"Hello, this is Red Hill Landscaping & Lawn Care calling to inform you that your gardener is under the weather and will be unable to make it today. We apologize for any inconvenience."

"Oh, uh, I think you want my dad. I can give you his--"

"No, I believe we've reached the right person. We'll be in touch. [[Thank you for your patience.]]"

:: Thank you for your patience.

<<audio "rotary-hangup" play>>\
That was weird... I didn't even know we had a gardener. I look out the front window again, but no one's out there except the old lady that lives next door walking her dog. I should get out of here. If that phone rings again, it's gonna startle me.

At least the Advil's kicking in. Maybe I'll draw a comic panel or two. Guess I'll head [[back to my bedroom|Will's Bedroom]].\
<<set $willTemp to 99>>\

:: get back to sleep

I lie back down in my bed. The sun is still too bright, but now that I'm feeling better it's not so bad. I roll over to face away from the window.

Mom calls my cell around 2:30 to check up on me and remind me to take my Advil, which I do. After that, I take a box of tissues into the living room with me and watch T.V. until [[my parents get home]].

:: my parents get home
<<silently>>
    <<if previous() isnot "Phone">>
        <<newText "Joey" "Hey, I didn't see ya at school today. Are you okay??" true true true>>
        <<newText "Joey" "Ehh, pretty sick TBH. I think I'm gonna be out for another day or two..." false false true>>
        <<newText "Joey" "Gotcha, feel better dude. Marvin's been acting up a storm here. I hafta tell ya when you're back." true false true>>
    <</if>>
<</silently>>
My mom gets home a little after five and gives me a hug. I think she is trying to be sneaky about checking if I am warm, but she can't complain even if I am because I took all those dumb pills.

Well, I guess I could have hid them, but I didn't think of that... and I felt too sick to worry //that// much about gagging. 

She starts making dinner while we wait for Dad to get home. Dad's actually a better cook, but since he's working late this week, dinner duty is on Mom. He gets in around 6:30 and ruffles my hair. 

"How you feeling, champ? Still burning up?"

"I'm okay."

He sits down to watch Gumball with me for a little while before Mom calls us in for [[dinner|dinner one]].

:: dinner one

Mom and Dad get to eat pasta with red sauce while I get chicken noodle soup--"sick food," Mom calls it. They both talk about their days and ask a few times how I'm feeling. <<if $triedToHidePill>>At some point, Mom tells Dad about how I tried to hide the pill this morning, and Dad teases me about it. Apparently, one time the doctor gave him pills big enough that he had to cut them in half to swallow. He called them "horse pills." I hope I never have to take //those//. I'd actually choke to death. <</if>>When the conversation dies down, I tell Dad about the phone call and ask if we have a gardener.

"A gardener?" he says. "We've never had a gardener. Don't you get an allowance for mowing the lawn?"

"Well, yeah, but maybe for other stuff. I don't know. They said our gardener was sick."

Dad shrugs. "Probably a wrong number."

"Oh," Mom says, "I got you something!" She gets up from her spot at the table and comes back with a bag from CVS. "Bum badabum bum bum baaaaah!" She pulls something out of the bag, all showy-like. It's a bottle of Tylenol. "No more pills!"

I smile, weirdly excited for receiving medicine as a gift. I don't love the taste of Tylenol, but anything is better than gagging on those little red pills. Well, anything except feeling sick. "Thanks, Mom."

After dinner, I take some of the Tylenol before [[turning in early for bed|Chapter Two][$progress to Math.max($progress,1)]].