:: Chapter Four
Chapter four start.
<<button "Create Billy thread">>
    <<newText "Billy" "Hey boi!" true>>
    <<newText "Billy" "Lel" false>>
<</button>>
<<button "Create Sam thread">>
    <<newText "Sam" "wow dot com eh?" true>>
    <<newText "Sam" "EH!?" true>>
    <<newText "Sam" "yes, dot com indeeed" false>>
    <<newText "Sam" "that's what I thought." true>>
<</button>>
[[phone]]

:: phone
<<nobr>>
    <div id="phoneScreen" style="border: 1px solid blue; min-height: 450px; max-width: 250px;">
        <<threads>>
    </div>
<</nobr>>

:: image phone
<div style="background-image: url(img/phone.png); background-repeat: no-repeat; height: 700px; width: 712px;">
    <div style="height: 440px; width: 247px; margin: 84px auto; padding: 15px;">
        Hello
    </div>
</div>
[[shake]]

::shake
<<shake>>[img[$phone_img]]<</shake>>