:: Chapter Four
Chapter four start.
<<button "Create Billy thread">>
    <<newText "Billy" "Hey boi!" true>>
    <<newText "Billy" "Lel" false>>
<</button>>
<<button "Create Sam thread">>
    <<newText "Sam" "wow dot com eh?" true>>
    <<newText "Sam" "EH!?" true>>
    <<newText "Sam" "yes, dot com indeeed" false>>
    <<newText "Sam" "that's what I thought." true>>
<</button>>
[[phone]]

:: phone
<div style="background-image: url(img/phone.png); background-repeat: no-repeat; height: 700px; width: 712px;">
    <<nobr>>
        <div id="phoneScreen">
            <<threads>>
        </div>
    <</nobr>>
</div>
<<nobr>>
[[shake]] |
<<link "Chapter Four" "Chapter Four">><</link>> |
<<link "Add Billy content">>
    <<newText "Billy" "Hey boi!" true>>
    <<newText "Billy" "Lel" false>>
<</link>> |
<<link "Add Sam content">>
    <<newText "Sam" "wow dot com eh?" true>>
    <<newText "Sam" "EH!?" true>>
    <<newText "Sam" "yes, dot com indeeed" false>>
    <<newText "Sam" "that's what I thought." true>>
<</link>> |
<<link "Refresh">><<replace "#phoneScreen">><<threads>><</replace>><</link>>
<</nobr>>

:: Add Billy content
<<newText "Billy" "Hey boi!" true>>
<<newText "Billy" "Lel" false>>

:: Add Sam content
<<newText "Sam" "wow dot com eh?" true>>
<<newText "Sam" "EH!?" true>>
<<newText "Sam" "yes, dot com indeeed" false>>
<<newText "Sam" "that's what I thought." true>>

::shake
<<shake>>[img[$phone_img]]<</shake>>