:: Chapter Four
Chapter four start.
[[phone]]
[[create messages]]

:: create messages
<<newText "Billy" "Hey boi!" true>>
<<newText "Billy" "Lel" false>>
[[list messages]]

:: list messages
<<listMessages "Billy">>

:: phone
<div style="background-image: url(img/phone.png); background-repeat: no-repeat; height: 700px; width: 712px;">
    <div style="height: 440px; width: 247px; margin: 84px auto; padding: 15px;">
        Hello
    </div>
</div>
[[shake]]

::shake
<<shake>>[img[$phone_img]]<</shake>>