:: StoryInit

/* Initialize variables */
<<set $visited to {}>>
<<set $currentPassage to "">>

<<set $chapter to 0>> /* current chapter number */

<<set $threads to {} >>
<<set $phoneUnread to false>>

<<set $progress to 0>> /* current chapter progress */
<<set $triedToHidePill to null>> /* tried to hide the Advil under your sheets instead of taking it */
<<set $willTemp to 103>> /* Will's current fever temperature */
<<set $fedSam to [false, false, false, false]>> /* feeding Sam on different days */
<<set $willBedroomBlindOpen to false>> /* blind in Will's bedroom open? */
<<set $comicProgression to 0>> /* how far Will is in his new comic */
<<set $readPosts to [false, false, false]>> /* read posts on RH Landscaping in Ch2 */
<<set $calledThePolice to false>> /* called the police in Ch 2 */
<<set $textedLuisa to false>> /* texted Luisa for a date in Ch 3 */
<<set $callResponse to /* your responses to the call in Ch 3 */
    { ignore: false
    , hangup: false
    , unplug: false
    , answer: false
    }>>

/* Initialize widgets */
<<include "widgets">>

/* Initialize audio */

<<cacheaudio "bgm_waltz"           "bgm/end-card-waltz-5-master.ogg">>
<<cacheaudio "rotary-ring"         "sfx/rotary-ring-1.m4a"
                                   "sfx/rotary-ring-1.ogg">>
<<cacheaudio "rotary-ring-2"       "sfx/rotary-ring-2.m4a"
                                   "sfx/rotary-ring-2.ogg">>
<<cacheaudio "rotary-ring-distant" "sfx/rotary-ring-distant.m4a"
                                   "sfx/rotary-ring-distant.ogg">>
<<cacheaudio "rotary-pickup"       "sfx/rotary-pickup.m4a"
                                   "sfx/rotary-pickup.ogg">>
<<cacheaudio "rotary-hangup"       "sfx/rotary-hangup.m4a"
                                   "sfx/rotary-hangup.ogg">>
<<cacheaudio "door-knock"          "sfx/door-knock.m4a"
                                   "sfx/door-knock.ogg">>
<<cacheaudio "door-knock-2"        "sfx/door-knock-2.m4a"
                                   "sfx/door-knock-2.ogg">>
<<cacheaudio "door-knock-3"        "sfx/door-knock-3.m4a"
                                   "sfx/door-knock-3.ogg">>
<<cacheaudio "phone-notif"         "sfx/phone-notif.m4a"
                                   "sfx/phone-notif.ogg">>
<<cacheaudio "breaking-glass"      "sfx/breaking-glass.m4a"
                                   "sfx/breaking-glass.ogg">>

<<waitforaudio>>

/* Initialize config */

<<set Config.history.controls to false>>
<<set Config.saves.autoload to false>>
<<set Config.saves.autosave to false>>