:: StoryInit

/* Initialize variables */
<<set $phone_img to 'img/phone.png'>>
<<set $conversations to {}>>
<<set $triedToHidePill to null>> /* tried to hide the Advil under your sheets instead of taking it */

/* Initialize widgets */
<<include "widgets">>

/* Initialize audio */

<<cacheaudio "bgm_waltz"           "bgm/end-card-waltz-5-master.ogg">>
<<cacheaudio "rotary-ring"         "sfx/rotary-ring-1.m4a"
                                   "sfx/rotary-ring-1.ogg">>
<<cacheaudio "rotary-ring-2"       "sfx/rotary-ring-2.m4a"
                                   "sfx/rotary-ring-2.ogg">>
<<cacheaudio "rotary-ring-distant" "sfx/rotary-ring-distant.m4a"
                                   "sfx/rotary-ring-distant.ogg">>

<<waitforaudio>>

/* Initialize config */

<<set Config.history.controls to false>>
<<set Config.saves.autoload to false>>
<<set Config.saves.autosave to false>>