:: Phone

<div style="background-image: url(img/phone.png); background-repeat: no-repeat; height: 700px; width: 712px;">
    <<nobr>>
        <div id="phoneScreen">
            <<threads>>
        </div>
    <</nobr>>
</div>
<<nobr>>
<<link "Home" "Start">><</link>> |
<<link "Add Billy content">>
    <<newText "Billy" "Hey boi!" true false>>
    <<newText "Billy" "Lel" false false>>
    <<replace "#phoneScreen">><<threads>><</replace>>
<</link>> |
<<link "Add Sam content">>
    <<newText "Sam" "wow dot com eh?" true true>>
    <<newText "Sam" "EH!?" true true>>
    <<newText "Sam" "yes, dot com indeeed" false true>>
    <<newText "Sam" "that's what I thought." true true>>
    <<replace "#phoneScreen">><<threads>><</replace>>
<</link>> |
[[Shake]]
<</nobr>>

::Shake
<<shake>>[img["img/phone.png"]]<</shake>>
[[Phone]] | <<link "Home" "Start">><</link>>

:: Phone Notification
<<nobr>><<if $phoneUnread == true>>
    [img["img/phone_notif_unread.png"]["Phone"]]
<<else>>
    [img["img/phone_notif_read.png"]["Phone"]]
<</if>><</nobr>>