:: widgets
<<widget "newText">>
    <<set _message to { content: $args[1], incoming: $args[2] }>>

    <<if $threads.hasOwnProperty($args[0]) == false>>
        <<set $threads[$args[0]] to {}>>
    <</if>>

    <<if $threads[$args[0]].hasOwnProperty('messages')>>
        <<set $threads[$args[0]]['messages'].push(_message)>>
    <<else>>
        <<set $threads[$args[0]]['messages'] to [_message]>>
    <</if>>

    <<set $threads[$args[0]]['updatedAt'] = new Date()>>
    <<set $threads[$args[0]]['unread'] = true>>
<</widget>>

<<widget "thread">><<nobr>>
    <<set _thread to $threads[$args[0]]>>
    <<set _thread['unread'] to false>>
    <<set _name to $args[0]>>
    <p><<button "All threads">><<replace "#phoneScreen">><<threads>><</replace>><</button>></p>
    <p style="text-align: center;">Conversation with _name</p>
    <<for _i to 0; _i < _thread['messages'].length; _i++>>
        <<set _message to _thread['messages'][_i]>>
        <<capture _message>>
            <<if _message['incoming'] == true>>
                <p class="speech-bubble-incoming">_name: <<print _message['content']>></p>
            <<else>>
                <p class="speech-bubble-outgoing"><<print _message['content']>></p>
            <</if>>
        <</capture>>
    <</for>>
    <</nobr>>
<</widget>>

<<widget "threads">><<nobr>>
    <h1>Messages</h1>
    <<if Object.keys($threads).length == 0>>
        You have no messages.
    <<else>>
        <<set _keys to Object.keys($threads)>>
        <<set _links to {} >>
        <<for _i to 0; _i < _keys.length; _i++>>
            <<set _key to _keys[_i]>>

            <<capture _key>>
                <<set _thread to $threads[_key]>>
                <<set _indexOfLastMessage = _thread['messages'].length - 1>>

                <<if _thread['unread'] == true>>
                    <strong>
                        <<link _key>>
                            <<replace "#phoneScreen">><<thread _key>><</replace>>
                        <</link>>
                        <br>
                        <<print _thread['messages'][_indexOfLastMessage]['content']>>
                        <br><br>
                    </strong>
                <<else>>
                    <<link _key>>
                        <<replace "#phoneScreen">><<thread _key>><</replace>>
                    <</link>>
                    <br>
                    <<print _thread['messages'][_indexOfLastMessage]['content']>>
                    <br><br>
                <</if>>
            <</capture>>
        <</for>>
    <</if>>
    <</nobr>>
<</widget>>