:: widgets

/*
newText name (string) content (string) incoming (boolean)
name is the name/company of the person Will is speaking with.
content is the content of the message.
incoming is a boolean that represents whether the message is incoming or outgoing message.
*/
<<widget "newText">>
    <<set _message to { content: $args[1], incoming: $args[2] }>>

    <<if $threads.hasOwnProperty($args[0]) == false>>
        <<set $threads[$args[0]] to {}>>
    <</if>>

    <<if $threads[$args[0]].hasOwnProperty('messages')>>
        <<set $threads[$args[0]]['messages'].push(_message)>>
    <<else>>
        <<set $threads[$args[0]]['messages'] to [_message]>>
    <</if>>

    <<set $threads[$args[0]]['updatedAt'] = new Date()>>
    <<set $threads[$args[0]]['unread'] = true>>
    <<set $phoneUnread = true>>
    <<replace "#phone-notif">><<include "Phone Notification">><</replace>>

    <<audio "phone-notif" stop>><<audio "phone-notif" play>>
    <<shaketarget "#phone-notif" stop>>
    <<shaketarget "#phone-notif" 150ms>>
    <<timed 0.5s>>
        <<shaketarget "#phone-notif" 150ms>>
    <</timed>>
<</widget>>

<<widget "thread">><<nobr>>
    <<set _thread to $threads[$args[0]]>>
    <<set _thread['unread'] to false>>
    <<set _name to $args[0]>>

    <<for _i to 0; _i < Object.keys($threads).length; _i++>>
        <<set _key to Object.keys($threads)[_i]>>
        <<set _thread to $threads[_key]>>
        <<set _unreadsExist to false>>

        <<capture _thread>>
            <<if _thread['unread'] == true>>
                <<set _unreadsExist = true>>
            <</if>>
        <</capture>>

        <<set $phoneUnread to _unreadsExist>>
        <<replace "#phone-notif">><<include "Phone Notification">><</replace>>
    <</for>>

    <div style="margin-top: 0px text-align: center;">
        <<link "◀">><<replace "#phoneScreen">><<threads>><</replace>><</link>>
        <div style="display: inline; padding-left: 1em;">Conversation with _name</div>
    </div>

    <<for _i to 0; _i < _thread['messages'].length; _i++>>
        <<set _message to _thread['messages'][_i]>>
        <<capture _message>>
            <<if _message['incoming'] == true>>
                <p><span class="speech-bubble-incoming">_name: <<print _message['content']>></span></p>
            <<else>>
                <p><span class="speech-bubble-outgoing"><<print _message['content']>></span></p>
            <</if>>
            <br>
        <</capture>>
    <</for>>
    <</nobr>>
<</widget>>

<<widget "threads">><<nobr>>
    <h1>Messages</h1>
    <<if Object.keys($threads).length == 0>>
        You have no messages.
    <<else>>
        <<set _keys to Object.keys($threads)>>
        <<set _links to {} >>

        <<set _keys.sort(function(key1, key2) {
            return $threads[key2]['updatedAt'] - $threads[key1]['updatedAt'];
        });>>

        <<for _i to 0; _i < _keys.length; _i++>>
            <<set _key to _keys[_i]>>
            <<set _thread to $threads[_key]>>

            <<capture _key _thread>>
                <<set _indexOfLastMessage = _thread['messages'].length - 1>>

                <<if _thread['unread'] == true>>
                    <strong>
                        <<link _key>>
                            <<replace "#phoneScreen">><<thread _key>><</replace>>
                        <</link>>
                        <br>
                        <<print _thread['messages'][_indexOfLastMessage]['content']>>
                        <br><br>
                    </strong>
                <<else>>
                    <<link _key>>
                        <<replace "#phoneScreen">><<thread _key>><</replace>>
                    <</link>>
                    <br>
                    <<print _thread['messages'][_indexOfLastMessage]['content']>>
                    <br><br>
                <</if>>
            <</capture>>
        <</for>>
    <</if>>
    <</nobr>>
<</widget>>